#!/bin/sh
# autopkgtest check: Run example test data through IVA
# Author: Sascha Steinbiss <sascha@steinbiss.name>
set -e

WORKDIR=$(mktemp -d)
trap "rm -rf $WORKDIR" 0 INT QUIT ABRT PIPE TERM

iva --test --trimmomatic /usr/share/java/trimmomatic.jar $WORKDIR/test
