Description: Use Debian's Perl path
Author: Sascha Steinbiss <satta@debian.org>
Forwarded: not-needed

--- a/iva/ratt/embl2gff.pl
+++ b/iva/ratt/embl2gff.pl
@@ -1,4 +1,4 @@
-#!/usr/bin/env perl
+#!/usr/bin/perl
 # Copyright (c) 2014-2016 Genome Research Ltd.
 #
 # This file is part of IVA.
--- a/iva/ratt/genbank2embl.pl
+++ b/iva/ratt/genbank2embl.pl
@@ -1,4 +1,4 @@
-#!/usr/bin/env perl
+#!/usr/bin/perl
 # Copyright (c) 2014-2016 Genome Research Ltd.
 #
 # This file is part of IVA.
