Description: Python3.12 compatibility by avoiding usage of distutils
Bug-Debian: https://bugs.debian.org/1061804
Author: Andreas Tille <tille@debian.org>
Last-Update: 2024-02-01
Forwarded: https://github.com/sanger-pathogens/iva/pull/110

--- a/iva/external_progs.py
+++ b/iva/external_progs.py
@@ -16,7 +16,7 @@ import shutil
 import subprocess
 import re
 import sys
-from distutils.version import LooseVersion
+from packaging.version import Version as LooseVersion
 import pyfastaq
 from iva import common
 
