Description: raw strings for regexes.
 Starting with at least Python 3.13, bytecode compilation of iva
 scripts results in multiple syntax warnings:
 .
         Setting up iva (1.0.11+ds-5) ...
         /usr/lib/python3/dist-packages/iva/external_progs.py:33: SyntaxWarning: invalid escape sequence '\('
           'kmc': ('kmc', re.compile('^K-Mer Counter \(KMC\) ver\. (.*) \(.*\)$')),
         /usr/lib/python3/dist-packages/iva/external_progs.py:34: SyntaxWarning: invalid escape sequence '\('
           'kmc_dump': ('kmc_dump', re.compile('^KMC dump ver. (.*) \(.*\)$')),
         /usr/lib/python3/dist-packages/iva/external_progs.py:37: SyntaxWarning: invalid escape sequence '\('
           'nucmer': ('nucmer --version', re.compile('^NUCmer \(NUCleotide MUMmer\) version (.*)$')),
         /usr/lib/python3/dist-packages/iva/external_progs.py:38: SyntaxWarning: invalid escape sequence '\('
           'R': ('R --version', re.compile('^R version (.*) \(.*\) --')),
         /usr/lib/python3/dist-packages/iva/external_progs.py:40: SyntaxWarning: invalid escape sequence '\d'
           'samtools': ('samtools', re.compile('(\d+\.\d+[\.\d]*)')),
         /usr/lib/python3/dist-packages/iva/kraken.py:360: SyntaxWarning: invalid escape sequence '\.'
           self._genbank2embl(fname, re.sub('\.gbk$', '', fname) + '.embl')
         /usr/lib/python3/dist-packages/iva/kraken.py:415: SyntaxWarning: invalid escape sequence '\W'
           return re.sub('\W', '_', s).strip('_')
         /usr/lib/python3/dist-packages/iva/mapping.py:161: SyntaxWarning: invalid escape sequence '\^'
           s = re.sub('\^.', '', s)
 .
 This change goes through regexes occurrences to make them raw strings,
 in order to make them more robust to backslash usage.

Author: Étienne Mollier <emollier@debian.org>
Bug-Debian: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1085655
Forwarded: https://github.com/sanger-pathogens/iva/pull/110
Last-Update: 2024-12-04
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- iva.orig/iva/external_progs.py
+++ iva/iva/external_progs.py
@@ -28,16 +28,16 @@
 
 
 prog_to_version_cmd = {
-    'blastn': ('blastn -version', re.compile('^blastn: (.*)$')),
-    'makeblastdb': ('makeblastdb -version', re.compile('makeblastdb: (.*)$')),
-    'kmc': ('kmc', re.compile('^K-Mer Counter \(KMC\) ver\. (.*) \(.*\)$')),
-    'kmc_dump': ('kmc_dump', re.compile('^KMC dump ver. (.*) \(.*\)$')),
-    'kraken': ('kraken --version', re.compile('^Kraken version (.*)$')),
-    'kraken-build': ('kraken-build --version', re.compile('^Kraken version (.*)$')),
-    'nucmer': ('nucmer --version', re.compile('^NUCmer \(NUCleotide MUMmer\) version (.*)$')),
-    'R': ('R --version', re.compile('^R version (.*) \(.*\) --')),
-    'smalt': ('smalt version', re.compile('^Version: (.*)$')),
-    'samtools': ('samtools', re.compile('(\d+\.\d+[\.\d]*)')),
+    'blastn': ('blastn -version', re.compile(r'^blastn: (.*)$')),
+    'makeblastdb': ('makeblastdb -version', re.compile(r'makeblastdb: (.*)$')),
+    'kmc': ('kmc', re.compile(r'^K-Mer Counter \(KMC\) ver\. (.*) \(.*\)$')),
+    'kmc_dump': ('kmc_dump', re.compile(r'^KMC dump ver. (.*) \(.*\)$')),
+    'kraken': ('kraken --version', re.compile(r'^Kraken version (.*)$')),
+    'kraken-build': ('kraken-build --version', re.compile(r'^Kraken version (.*)$')),
+    'nucmer': ('nucmer --version', re.compile(r'^NUCmer \(NUCleotide MUMmer\) version (.*)$')),
+    'R': ('R --version', re.compile(r'^R version (.*) \(.*\) --')),
+    'smalt': ('smalt version', re.compile(r'^Version: (.*)$')),
+    'samtools': ('samtools', re.compile(r'(\d+\.\d+[\.\d]*)')),
 }
 
 
--- iva.orig/iva/kraken.py
+++ iva/iva/kraken.py
@@ -357,7 +357,7 @@
             if self.verbose:
                 print('Converting', directory, end=' ', flush=True)
             for fname in gbk_files:
-                self._genbank2embl(fname, re.sub('\.gbk$', '', fname) + '.embl')
+                self._genbank2embl(fname, re.sub(r'\.gbk$', '', fname) + '.embl')
                 os.unlink(fname)
                 if self.verbose:
                     print(fname, end=' ', flush=True)
@@ -365,7 +365,7 @@
             os.chdir(original_dir)
             if self.verbose:
                 print()
-            new_dir = re.sub('_uid[0-9]+$', '', directory).strip('_')
+            new_dir = re.sub(r'_uid[0-9]+$', '', directory).strip('_')
             if new_dir != directory:
                 os.rename(directory, new_dir)
 
@@ -412,7 +412,7 @@
         if s.startswith('added.'):
             return s
         else:
-            return re.sub('\W', '_', s).strip('_')
+            return re.sub(r'\W', '_', s).strip('_')
 
 
     def _get_most_common_species_dir(self, kraken_report):
--- iva.orig/iva/mapping.py
+++ iva/iva/mapping.py
@@ -158,12 +158,12 @@
 
 
 def strip_mpileup_coverage_string(s):
-    s = re.sub('\^.', '', s)
+    s = re.sub(r'\^.', '', s)
     a = list(s)
     a = _remove_indels(a, '+')
     a = _remove_indels(a, '-')
     s = ''.join(a)
-    return re.sub('[*$]', '', s)
+    return re.sub(r'[*$]', '', s)
 
 
 def consensus_base(counts, keys, ratio=0.5):
