version=4
opts="repacksuffix=+ds,dversionmangle=s/\+(debian|dfsg|ds|deb)(\.\d+)?$//,repack,compression=xz,filenamemangle=s%(?:.*?)?v?(\d[\d.]*)\.tar\.gz%@PACKAGE@-$1.tar.gz%" \
  https://github.com/sanger-pathogens/iva/tags .*/v(\d[\d.]+)\.(?:tar(?:\.gz|\.bz2)?|tgz)
